<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chattingApp.ChattingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecylcerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />
    <LinearLayout
        android:id="@+id/linerlaytout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="108"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

    <EditText
        android:id="@+id/messagebox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/message_box"
        android:paddingLeft="10dp"
        android:layout_height="50dp"
        android:layout_weight="80"
        android:hint="Type Message"/>
        <ImageView
            android:id="@+id/imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send"
            android:layout_weight="20"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>